:root {
    --accent: #7B33FF;
    --white: #FAFAFA;
    --black: #1F1F1F;
  }

* {
    margin: none;
    padding: none;
    font-family: "Figtree", serif;
    color: var(--black);
}

body {
    background: var(--white);
    font-size: 16px;
}

header {
    display: flex;
    justify-content: space-between;
}

nav li{
    display: inline;
    list-style: none;
}

header a {
    text-decoration: none;
    padding-top: 1rem;
    padding: 1rem;
}

.accent, .active {
    color: var(--accent);
}

.white {
    color: var(--white);
}

.black {
    color: var(--black);
}

section {
    margin: 4rem 0;
}

#home {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    margin: 4rem 0;
}

h1, h2, h3, h4 {
    font-weight: normal;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.25rem;
}

#introductionContainer {
    margin: 0 2rem;
    min-width: 300px;
}

#portraitContainer {
    display: flex;
    justify-content: center;
    margin: 0 2rem;
    min-width: 300px;
}

#portraitContainer img {
    width: 90%;
    height: auto;
}

#aboutMeContainer {
    margin: 2rem;
}

#cardContainer {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
}

.card {
    flex-grow: 1;
    background-color: var(--accent);
}

.card h3 {
    margin: 1.5rem;
}
.card ul {
    margin-bottom: 2rem;
}
.card li {
    color: var(--white);
    margin: 1rem 1.5rem;
    font-size: 1.25rem;
}

#timelineContainer {
    margin: 2rem;
    display: flex;
}

#timelineText h3 {
    margin: 0;
}

@media only screen and (max-width: 620px) {
    #home {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    #introductionContainer h1, #introductionContainer h4 {
        text-align: center;
    }

    #portraitContainer img {
        margin: none;
        width: 75%;
    }

    #cardContainer {
        flex-direction: column;
        gap: 1.5rem;
    }
}